---
alwaysApply: true
---
# Build plan

## Когда срабатывает

Если пользователь просит **реализовать план**, **взять план в работу**, **выполнить шаги плана**, **build plan / implementation plan**, или речь идёт о продолжении уже существующего плана реализации — нужно ОБЯЗАТЕЛЬНО использовать скилл `bro-build-plan`

## Не путать

- **Составить** план / «дай план» без готового плана к исполнению — это не обязательно этот скилл; для отдельного шаблона плана у проекта могут быть другие скиллы.
- Режим **build plan** = уже есть план, нужно **исполнять** его по `bro-build-plan`.
