---
alwaysApply: true
---
# Build plan

## Когда срабатывает

Если пользователь просит **реализовать план**, **взять план в работу**, **выполнить шаги плана**, **продолжить существующий план**, **выполнить `.plan.md`**, **выполнить `todos` из плана**, или речь идет о продолжении уже существующего плана реализации — нужно ОБЯЗАТЕЛЬНО использовать скилл `bro-build-plan`

## Не путать

- **Составить** план / «дай план» / `implementation plan` без готового плана к исполнению — это не этот скилл; для этого используй `bro-give-me-plan`.
- Обычная реализация задачи без отдельного артефакта плана — это не этот скилл; для этого используй `bro-do-it`.
- Режим **build plan** = уже есть готовый план, `.plan.md` или `todos`, и нужно **исполнять** их по `bro-build-plan`.
