---
alwaysApply: true
---
# Do it

## Когда срабатывает

Если пользователь просит **реализовать**, **исправить**, **доработать**, **отрефакторить**, **закрыть задачу** или **сделать задачу по текущему контексту**, и при этом не просит сначала составить план или обсудить решение и **не** ссылается на готовый план, `.plan.md` или `todos` из плана, нужно ОБЯЗАТЕЛЬНО использовать скилл **`bro-do-it`** в режиме **direct** (см. `skills/bro-do-it/workflow-direct.md`).

## Не путать

- Если пользователь хочет сначала разобраться, обсудить или структурировать задачу, используй `bro-think-with-me`.
- Если пользователь просит составить или обновить план реализации, используй `bro-give-me-plan`.
- Если у пользователя уже есть готовый план и нужно выполнять шаги плана, используй **`bro-do-it`** в режиме **plan** — это другой триггер, см. `rules/build-plan.mdc`.
